AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=mss-metro-images
SQS_QUEUE_URL=http://localhost:4566/000000000000/image-processing
RAG_SERVICE_URL=http://localhost:8001
CACHE_HOST=localhost
CACHE_PORT=11211
